<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="weatherConditionsPane" layoutX="14.0" layoutY="14.0" prefHeight="132.0" prefWidth="307.0">
         <children>
            <Label fx:id="locationLabel" layoutX="17.0" layoutY="14.0" prefHeight="25.0" prefWidth="203.0" text="Location, Region" />
            <ImageView fx:id="weatherConditionImage1" fitHeight="47.0" fitWidth="54.0" layoutX="23.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/unknown_weather_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="weatherConditionImage2" fitHeight="36.0" fitWidth="54.0" layoutX="118.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/unknown_weather_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="weatherConditionImage3" fitHeight="36.0" fitWidth="54.0" layoutX="219.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/unknown_weather_icon.png" />
               </image>
            </ImageView>
            <Label fx:id="weatherConditionText1" alignment="CENTER" layoutX="23.0" layoutY="104.0" prefHeight="17.0" prefWidth="65.0" text="Label" />
            <Label fx:id="weatherConditionText3" alignment="CENTER" layoutX="213.0" layoutY="104.0" prefHeight="17.0" prefWidth="65.0" text="Label" />
            <Label fx:id="weatherConditionText2" alignment="CENTER" layoutX="112.0" layoutY="104.0" prefHeight="17.0" prefWidth="65.0" text="Label" textAlignment="CENTER" />
         </children>
      </Pane>
      <Pane fx:id="clothesSuggestionPane" layoutX="14.0" layoutY="162.0" prefHeight="361.0" prefWidth="307.0">
         <children>
            <Pane prefHeight="92.0" prefWidth="307.0" style="-fx-border-color: black;" />
            <Pane layoutY="92.0" prefHeight="92.0" prefWidth="307.0" style="-fx-border-color: black;" />
            <Pane layoutY="184.0" prefHeight="92.0" prefWidth="307.0" style="-fx-border-color: black;" />
            <Pane layoutY="276.0" prefHeight="92.0" prefWidth="307.0" style="-fx-border-color: black;" />
         </children>
      </Pane>
   </children>
</Pane>
