<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thejacketproject.controller.ClosetController ">
   <children>
      <Pane prefHeight="51.0" prefWidth="335.0" style="-fx-background-color: #d9d9d9;">
         <children>
            <Label layoutX="120.0" layoutY="12.0" prefHeight="28.0" prefWidth="95.0" text="Your Closet">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ScrollPane layoutY="51.0" prefHeight="495.0" prefWidth="335.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="660.0" prefWidth="308.0">
               <children>
                  <Pane layoutX="118.0" layoutY="14.0" prefHeight="100.0" prefWidth="179.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="54.0" layoutY="14.0">
                           <image>
                              <Image url="@../images/female-clothes.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="51.0" fitWidth="54.0" layoutX="36.0" layoutY="14.0">
                           <image>
                              <Image url="@../images/dress.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="41.0" layoutX="83.0" layoutY="18.0">
                           <image>
                              <Image url="@../images/clothes.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="124.0" layoutY="19.0">
                           <image>
                              <Image url="@../images/tshirt.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button layoutX="37.0" layoutY="55.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="16.0">
                           <image>
                              <Image url="@../images/plus_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="27.0" prefHeight="28.0" prefWidth="75.0" text="Tops">
                     <font>
                        <Font name="Candara" size="16.0" />
                     </font>
                  </Label>
                  <Pane layoutX="117.0" layoutY="134.0" prefHeight="100.0" prefWidth="179.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="40.0" layoutX="14.0" layoutY="17.0">
                           <image>
                              <Image url="@../images/long-skirt.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="34.0" fitWidth="37.0" layoutX="64.0" layoutY="10.0">
                           <image>
                              <Image url="@../images/denim-shorts.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="61.0" layoutY="46.0">
                           <image>
                              <Image url="@../images/skirt.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="69.0" fitWidth="54.0" layoutX="111.0" layoutY="16.0">
                           <image>
                              <Image url="@../images/pants.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button layoutX="36.0" layoutY="170.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="16.0">
                           <image>
                              <Image url="@../images/plus_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="134.0" prefHeight="28.0" prefWidth="75.0" text="Bottoms">
                     <font>
                        <Font name="Candara" size="16.0" />
                     </font>
                  </Label>
                  <Pane layoutX="117.0" layoutY="259.0" prefHeight="100.0" prefWidth="179.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                     <children>
                        <ImageView fitHeight="44.0" fitWidth="40.0" layoutX="6.0" layoutY="15.0">
                           <image>
                              <Image url="@../images/heavy_jacket.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="51.0" fitWidth="40.0" layoutX="58.0" layoutY="12.0">
                           <image>
                              <Image url="@../images/light_jacket.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="51.0" fitWidth="45.0" layoutX="120.0" layoutY="12.0">
                           <image>
                              <Image url="@../images/raincoat.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button layoutX="37.0" layoutY="295.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="16.0">
                           <image>
                              <Image url="@../images/plus_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="267.0" prefHeight="28.0" prefWidth="95.0" text="Outter Wear">
                     <font>
                        <Font name="Candara" size="16.0" />
                     </font>
                  </Label>
                  <Pane layoutX="118.0" layoutY="392.0" prefHeight="100.0" prefWidth="179.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="42.0" layoutX="7.0" layoutY="14.0">
                           <image>
                              <Image url="@../images/sandals.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="14.0" layoutY="50.0">
                           <image>
                              <Image url="@../images/boots.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="61.0" fitWidth="54.0" layoutX="70.0" layoutY="2.0">
                           <image>
                              <Image url="@../images/sneakers.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button layoutX="36.0" layoutY="427.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="16.0">
                           <image>
                              <Image url="@../images/plus_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="391.0" prefHeight="28.0" prefWidth="54.0" text="Shoes">
                     <font>
                        <Font name="Candara" size="16.0" />
                     </font>
                  </Label>
                  <Pane layoutX="115.0" layoutY="535.0" prefHeight="100.0" prefWidth="179.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="41.0" layoutY="5.0">
                           <image>
                              <Image url="@../images/socks.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="54.0" layoutX="74.0" layoutY="38.0">
                           <image>
                              <Image url="@../images/tool.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="130.0" layoutY="8.0">
                           <image>
                              <Image url="@../images/winter-hat.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="51.0" fitWidth="46.0" layoutX="125.0" layoutY="43.0">
                           <image>
                              <Image url="@../images/cap.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="28.0" fitWidth="54.0" layoutX="63.0" layoutY="8.0">
                           <image>
                              <Image url="@../images/sunglass.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="19.0" layoutY="49.0">
                           <image>
                              <Image url="@../images/winter-gloves.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button layoutX="37.0" layoutY="596.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="16.0">
                           <image>
                              <Image url="@../images/plus_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="557.0" prefHeight="28.0" prefWidth="84.0" text="Accessories">
                     <font>
                        <Font name="Candara" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
